{
  "name": "davneko",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekobato/davneko.git"
  },
  "author": "nekobato <nekobato@gmail.com> (https://nekobato.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nekobato/davneko/issues"
  },
  "homepage": "https://github.com/nekobato/davneko#readme",
  "devDependencies": {
    "ohmyfetch": "^0.4.15"
  }
}
