{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceRoot": "src",
    "outDir": "../app",
    "target": "esnext",
    "module": "CommonJS",
    "skipLibCheck": true,
    "strict": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "typeRoots": ["src/types"],
    "types": ["node"]
  },
  "exclude": ["node_modules"],
  "include": ["./src"]
}
